apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bla
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Geertvdc/back-stack
    path: /demo/applications/guestbook.Application.yaml
    targetRevision: HEAD
  destination: 
    name: backstack-demo
    namespace: default