apiVersion: backstack.cncf.io/v1alpha1
kind: AKSCluster
metadata:
  name: backstack-vault-2
  namespace: default
spec:
  parameters:
    id: backstack-vault-2
    region: North Europe
    version: 1.27.3
    nodes:
      count: 3
      instanceType: Standard_B2s
  publishConnectionDetailsTo:
    name: backstack-vault-2-kubeconfig
    configRef:
      name: vault