apiVersion: backstack.cncf.io/v1alpha1
kind: AKSCluster
metadata:
  name: booth-demo
  namespace: default
spec:
  parameters:
    id: booth-demo
    region: West Europe
    version: 1.27.3
    nodes:
      count: 3
      instanceType: Standard_B2s
  writeConnectionSecretToRef:
    name: booth-demo-kubeconfig
  publishConnectionDetailsTo:
    name: booth-demo/booth-demo-kubeconfig
    configRef:
      name: vault