apiVersion: backstack.cncf.io/v1alpha1
kind: AKSCluster
metadata:
  name: demo-claim
  namespace: default
spec:
  parameters:
    id: demo-claim
    region: West Europe
    version: 1.27.3
    nodes:
      count: 3
      instanceType: Standard_B2s
  writeConnectionSecretToRef:
    name: demo-claim-kubeconfig