apiVersion: backstack.cncf.io/v1alpha1
kind: AKSCluster
metadata:
  name: murph-cluster-b
  namespace: default
spec:
  parameters:
    id: murph-cluster-b
    region: West Europe
    version: 1.27.3
    nodes:
      count: 3
      instanceType: Standard_B2s
  writeConnectionSecretToRef:
    name: murph-cluster-b-kubeconfig